# playlistmanager

./: .gitignore  .gitmodules  Directory.Build.props  NuGet.config  PROJECT-SUMMARY.md  PlaylistManager.sln  README.md  stylecop.json
.github/workflows/: branch-detection.yml  compilation.yml  dotnet-setup.yml  git-info.yml  main.yml  metadata.yml  packaging.yml  publishing.yml  release-notes.yml
PlaylistManager/: PlaylistManager.csproj  Plugin.cs  PluginInfo.targets  PluginKeys.targets  PreBuild.targets
PlaylistManager.Tests/: PlaylistManager.Tests.csproj  PlaylistRepositoryFixture.cs  TrackMatcherServiceFixture.cs
PlaylistManager/Api/: PlaylistController.cs
PlaylistManager/Content/: PlaylistManagerUi.html
PlaylistManager/Data/: IPlaylistRepository.cs  PlaylistRepository.cs
PlaylistManager/Models/: Playlist.cs  PlaylistTrack.cs  PlaylistTrackDetail.cs
PlaylistManager/Services/: IPlaylistService.cs  ITrackMatcherService.cs  PlaylistService.cs  TrackMatcherService.cs
_plugins/PlaylistManager/: Lidarr.Common.xml  Lidarr.Core.xml  Lidarr.Plugin.PlaylistManager.deps.json
