<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Lidarr.Plugin.$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Branch></Branch>
		<Author>TypNull</Author>
		<RepoUrl>https://github.com/TypNull/PlaylistManager</RepoUrl>
		<CI>false</CI>
		<InformationalVersion>$(AssemblyVersion)-$(Branch)</InformationalVersion>
		<DefineConstants Condition="'$(CI)' == true">$(DefineConstants);CI</DefineConstants>
		<DefineConstants Condition="'$(Branch)' == 'master'">$(DefineConstants);MASTER_BRANCH</DefineConstants>
		<DefineConstants Condition="'$(Branch)' == 'develop'">$(DefineConstants);DEV_BRANCH</DefineConstants>
		<DefineConstants Condition="'$(Branch)' != 'master' AND '$(Branch)' != 'develop'">$(DefineConstants);FEATURE_BRANCH</DefineConstants>
		<MinimumLidarrVersion>0.4.0</MinimumLidarrVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Remove="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj" />
		<ProjectReference Include="..\Submodules\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\PreBuild.targets" />
	<Import Project="$(MSBuildProjectDirectory)\Debug.targets" />
	<Import Project="$(MSBuildProjectDirectory)\PluginInfo.targets" />
	<Import Project="$(MSBuildProjectDirectory)\PluginKeys.targets" />
</Project>
