<Project>
	<Target Name="GeneratePluginKeysFile" BeforeTargets="CoreCompile">
		<PropertyGroup>
			<PluginKeysFile>$(IntermediateOutputPath)PluginKeys.cs</PluginKeysFile>
		</PropertyGroup>
		<ItemGroup>
			<Compile Include="$(PluginKeysFile)" />
		</ItemGroup>
		<WriteLinesToFile
			File="$(PluginKeysFile)"
			Lines="namespace $(RootNamespace)
{
    public static class PluginKeys
    {
    }
}"
			Encoding="UTF-8"
			Overwrite="true" />
	</Target>
</Project>
